Localization
{
	en-us
	{
		// --- the Core ---
		
		#autoLOC_OTAV_0000 = REKT Orbital Transition Atmospheric Vehicle	
		#autoLOC_OTAV_0001 = Cooked up by the guys in SHED's Wacky Orbital Reasearch eXperiments division the Type-W364 is cutting edge design, honestly we're not sure how they came up with it but it certainly wasn't industrial espionage thats for sure...
		#autoLOC_OTAV_0002 = Jettison OTAV shroud

		// -- Airbrake ---

		#autoLOC_OTAV_0003 = REKT OTAV Stabalisation Equipment
		#autoLOC_OTAV_0004 = After realising that the pilot may want to slow down before they have to lithobrake the Airbrake was a hastily added modifcation to the orginal design. The in built stabilisers should be deployed before attempting to utilise the brake.
		#autoLOC_OTAV_0005 = Deploy Fins
		#autoLOC_OTAV_0006 = Retract Fins
		#autoLOC_OTAV_0007 = Toggle OTAV Fins

		// --- Flap ---
		
		#autoLOC_OTAV_0008 = REKT OTAV Pitch Stabaliser
		#autoLOC_OTAV_0009 = Sort of important if a pilot wants to be able to control the pitch of the OTAV once it gets into some nice atmosphere.

		// --- OTAV Engine ---		
		
		#autoLOC_OTAV_0010 = REKT OTAV Rocket Motor
		#autoLOC_OTAV_0011 = After the previous experiments into MonoProp driven pods the gals at SHED WORX decided the guys were playing it too safe and swapped out the propulsion for something a bit more sporty!
	
		// --- Ring Dock ---
		
		#autoLOC_OTAV_0012 = Type-W364 (OTAV) Docking Ring
		#autoLOC_OTAV_0013 = After accidentally getting one of the unfinished Type-W364 bodies wedged in a disused fuel tank, someone had an idea. Then they had some tea and had a better idea, this was it.
		#autoLOC_OTAV_0014 = Jettison OTAV Docking Ring
		
		// --- Inline Dock ---

		#autoLOC_OTAV_0015 = Type-W364 (OTAV) Inline Docking Port
		#autoLOC_OTAV_0016 = The result of many minutes worth of experimenting with a collection of cardboard tubes left over after wrapping up retirement presents. Hopefully it holds long enough to be of use, only time will tell... 
		
		// --- Docking Clamps ---
	
		#autoLOC_OTAV_0017 = Type-W364 (OTAV) Docking Clamps
		#autoLOC_OTAV_0018 = It was considered to be the best way to prevent the paint from being scuffed during 'docking' with the Ring, well at least these ones aren't made form wood anymore.
	
		// --- Winglets ---
		
		#autoLOC_OTAV_0020 = REKT OTAV Deployable Lift Generators (STBD)
		#autoLOC_OTAV_0021 = To give the OTAV a little bit of help to carry it's heavy heatsheilding about the engineers though ti would be neat to give it winglets that fold away. This came in handy, considering the non folding ones kept burning off... [STARBOARD SIDE]
		#autoLOC_OTAV_0022 = REKT OTAV Deployable Lift Generators (PORT)
		#autoLOC_OTAV_0023 = To give the OTAV a little bit of help to carry it's heavy heatsheilding about the engineers though ti would be neat to give it winglets that fold away. This came in handy, considering the non folding ones kept burning off... [PORT SIDE]
		#autoLOC_OTAV_0024 = Deploy Winglets
		#autoLOC_OTAV_0025 = Retract Winglets
		#autoLOC_OTAV_0026 = Toggle Winglets

		// --- Inline Dock Double ---
		#autoLOC_OTAV_0027 = Type-W364 (OTAV) Double Inline Docking Port
		#autoLOC_OTAV_0028 = The result of many minutes worth of experimenting with a collection of cardboard tubes left over after wrapping up retirement presents. Now with double the fun! Hopefully it holds long enough to be of use, only time will tell... 
	}
]
